<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame_4</title>
    <style>
      .r-b {
        background-image: url(IMG_2/r-b.png);
        background-repeat: no-repeat;
        background-position: bottom right;
      }
      .l-b {
        background-image: url(IMG_2/l-b.png);
        background-repeat: no-repeat;
        background-position: bottom left;
      }
      .l-t {
        background-image: url(IMG_2/l-t.png);
        background-repeat: no-repeat;
        background-position: top left;
      }
      .r-t {
        background-image: url(IMG_2/r-t.png);
        background-repeat: no-repeat;
        background-position: top right;
      }
      .l {
        background-image: url(IMG_2/l.png);
        background-repeat: repeat-y;
        background-position: left;
      }
      .r {
        background-image: url(IMG_2/r.png);
        background-repeat: repeat-y;
        background-position: right;
      }
      .t {
        background-image: url(IMG_2/t.png);
        background-repeat: repeat-x;
        background-position: top;
      }
      .b {
        background-image: url(IMG_2/b.png);
        background-repeat: repeat-x;
        background-position: bottom;
      }
    </style>
</head>
<body>
    <div class="r-b">
        <div class="l-b">
            <div class="l-t">
                <div class="r-t">
                    <div class="l">
                        <div class="r">
                            <div class="t">
                                <div class="b">
                                    <div>
                                        <p>CSS свойство border-image используется для указания значений таких свойств, как:
                                            border-image-source, border-image-width, border-image-slice, border-image-outset и border-image-repeat
                                            в одном объявлении. Данные свойства можно использовать, например для создания красивых кнопок.
                                            Если какое-либо значение было не установлено, то оно будет установлено в значение по умолчанию для соответствующего свойства.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
    </div>
</body>
</html>