<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame_2</title>
    <style>
        div {
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(IMG_1/b-r.gif), url(IMG_1/b-l.gif), url(IMG_1/t-l.gif), url(IMG_1/t-r.gif), url(IMG_1/l.gif), url(IMG_1/r.gif), url(IMG_1/t.gif), url(IMG_1/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
    <div><p>CSS свойство border-image используется для указания значений таких свойств, как:
        border-image-source, border-image-width, border-image-slice, border-image-outset и border-image-repeat
        в одном объявлении. Данные свойства можно использовать, например для создания красивых кнопок.
        Если какое-либо значение было не установлено, то оно будет установлено в значение по умолчанию для соответствующего свойства.</p>
    </div>
</body>
</html>