<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
    .header {
        text-align: right;
        font-family: Georgia, Times, 'Times New Roman', serif ;
        font-size: 12px;
        font-weight: normal;
        color: black;
        background-color: white;     
    } 
    .window {
        text-align: left; 
        font-family: 'Bad Script', cursive;
        font-size: 16px;
        font-weight: normal;
        color: black;
        background-color: white;
    }
    .bottom {
        text-align: left;
        font-family: Georgia, Times, 'Times New Roman', serif ;
        font-size: 12px;
        font-weight: normal;
        color: black;
        background-color: white;
    }
    p {
        text-indent: 25px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Пример сопроводительного письма программиста</h1> 
        <br>
        <address>10943, Одесса-43, ул. Малышева, 33, кв. 15</address> 
        <p>15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br> 
           Менеджеру по персоналу<br>
           Компании ВСС,<br>
        <address>10946, Днепр-46, ул. Валдая, 47</address>  
        </p>
    </div>
    <br> 
    <div class="window">
        <h1>&nbsp;&nbsp;&nbsp;<u>Уважаемый г-н Иванов!</u></h1>
        <p>Меня заинтересовала вакансия на должность разработчика ПО, размещённая на сайте www.jobs.ua.
           Мой выбор был мотивирован интересом к проектированию ПО и БД.<br></p>
        <p>Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET.
           Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании.
           Прилагаю копию своего резюме, с детальным описанием квалификации.<br></p>
        <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами.
            Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
    </div>
    <br>
    <div class="bottom">
        Спасибо за уделённое время и внимание.<br>
        <br>
        Сергей Миронов
    </div>
</body>
</html>