<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playing_cards</title>
    <style>
    .card_1 {
        background-image: url('card_1.png'); 
        background-repeat: no-repeat;
        background-position: 0% 50%;
        width: 145px; height: 195px;
        float:left;
    }
    .card_2 {
        background-image: url('card_2.png'); 
        background-repeat: no-repeat;
        background-position: 20% 50%;
        width: 145px; height: 195px;
        margin-left: -25px;
        float:left
    }
    .card_3 {
        background-image: url('card_3.png'); 
        background-repeat: no-repeat;
        background-position: 40% 50%;
        width: 145px; height: 195px;
        margin-left: -25px;
        float:left
    }
    .card_4  {
        background-image: url('card_4.png'); 
        background-repeat: no-repeat;
        background-position: 60% 50%;
        width: 145px; height: 195px;
        margin-left: -25px;
        float:left
    }
    .card_5 {
        background-image: url('card_5.png'); 
        background-repeat: no-repeat;
        background-position: 80% 50%;
        width: 145px; height: 195px;
        margin-left: -25px;
        float:left
    }
    </style>
</head>
<body>
    <div class="card_1"></div>
    <div class="card_2"></div>
    <div class="card_3"></div>
    <div class="card_4"></div>
    <div class="card_5"></div>
</body>
</html>