<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        body {
           margin: 20px;
        }
        table {
           width: auto;
           border-style: dotted;
           border-collapse: separate;
           border-width: 0px;
        }
        tr {
           border-right-width: 0px;
           border-left-width: 0px;;
        }
        th {
           text-align: center;   
           color: black;
           background-color: darkgray;
        }
        td {
           border-style: dotted;
           border-width: 2px; 
        }
        td:first-child { font-weight: bold;}
        td:nth-child(2) {font-weight: bold;}
        tr:nth-child(2n+1) { background-color: beige;}
        tr:nth-last-child(1) {background-color: white; text-align: center; font-weight: normal;}
        tr:hover {background-color: greenyellow; cursor: pointer}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>