<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
          margin: 20px;
        }
        p {
          text-indent: 1em;
          border: 1px solid darkgray;
          border-radius: 0px 7px;
          margin: 0;
        }
        p span {
           color: blue;
        }
        a[href$="2.png"]::after {
            content: url(../base/img_2.png);
        }
        a[href$="3.png"]::after {
            content: url(../base/img_3.png);
        }
        a[href$="4.png"]::after {
            content: url(../base/img_4.png);
        }
        a[href$="1.png"]::before {
            content: url(../base/img_1.png);
        }
        a[href$=".jpg"]::before {
            content: url(../base/img_5.jpg);
        }
        #b:hover {
           background: url(../base/img_2.png) no-repeat 100%;
           padding-right: 20px;
        }
        #c:hover {
           background: url(../base/img_3.png) no-repeat 100%;
           padding-right: 20px;
        }
        #d:hover {
           background: url(../base/img_4.png) no-repeat 100%;
           padding-right: 20px;
        }
   </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <p>.DOC или .doc (от англ. <a href="../base/img_1.png"><span>document</span></a>) - расширение имени файла, используемое для файлов, 
       представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов 
       без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
       <a href="../base/img_2.png"><span>Документ MS Word</span></a></p>
    <p>Portable Document Format (<a href="../base/img_1.png"><span>PDF</span></a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда 
       возможностей языка Postscript.<br>
       <a href="../base/img_3.png"><span>Документ PDF</span></a></p>
    <p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение
       <a href="../base/img_1.png"><span>zip</span></a> и хранит в сжатом или несжатом виде один или несколько файлов, 
       которое можно из него извлечь путём распаковки с помощью специальной программы.<br>
       <a href="../base/img_4.png"><span>Архив</span></a></p>
    <br>
    <h2>Это список файлов</h2>
    <br>
    <p style="border:0"><a id="b" href="../base/img_5.jpg"><span>Документ MS Word</span></a></p>
    <p style="border:0"><a id="c" href="../base/img_5.jpg"><span>Документ PDF</span></a></p>
    <p style="border:0"><a id="d" href="../base/img_5.jpg"><span>Архив</span></a></p>
</body>
</html>