<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation_menu_2</title>
    <style> 
        div.MenuLevel1 { width: 150px; }
        div.MenuLevel1 > div { background-color: fuchsia; border: solid black 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; visibility: hidden; opacity: 0; transition: 2s; position: absolute; }
        div.MenuLevel2 > div{ background-color: cyan; border: solid black 1px;  cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { visibility: visible; opacity: 1; left: 150px; top: 0px; z-index: 1 }
    @media all and (min-width: 1100px){
        div.MenuLevel1 { width: 500px; }
        div.MenuLevel1 > div { background-color: gold; border: solid black 1px; position: relative; float: left; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { visibility: visible; opacity: 1; bottom: -60px; z-index: 1 }
    }
    </style>
</head>
<body>
    <div class="MenuLevel1">
        <div>Понедельник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Воскресенье
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div> 
</body>
</html>